# book-server

./: pom.xml
script/: insert.sql
src/main/java/com/bookserver/: BookServerApplication.java
src/main/java/com/bookserver/business/: UserBusiness.java
src/main/java/com/bookserver/business/impl/: UserBusinessImpl.java
src/main/java/com/bookserver/configuration/: DatabaseConfiguration.java
src/main/java/com/bookserver/controller/: BaseController.java  CustomControllerAdvice.java  UserController.java
src/main/java/com/bookserver/dto/: Meta.java  OffsetLimitRequest.java  ResponseError.java  ResponseMeta.java  ValidList.java
src/main/java/com/bookserver/exception/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MalformedRequestException.java  MissingParameterException.java  UnauthorizedException.java
src/main/java/com/bookserver/model/: Book.java  Bookcase.java  User.java
src/main/java/com/bookserver/repository/: UserRepository.java
src/main/java/com/bookserver/security/: Oauth2Configuration.java  ResourceOwner.java  SecurityConfiguration.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/docker/: docker-compose-development.yml
src/main/resources/flyway/: flyway-development.conf
src/main/resources/flyway/migration/development/: V1.0.0__create-database.sql
